cabal-version:       >=1.10
-- Initial package description 'pubes.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pubes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:
-- category:
build-type:          Simple

executable pubes
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.12 && < 4.13
                     , aeson >= 1.4 && < 1.5
                     , base64-bytestring >= 1.0 && < 2.0
                     , bytestring >= 0.10 && < 0.11
                     , errors >= 2.3 && < 2.4
                     , filepath >= 1.4 && < 1.5
                     , hw-kafka-client >= 2.6.1 && < 2.7
                     , lens >= 4.17 && < 4.18
                     , lens-aeson >= 1.0 && < 1.1
                     , monad-logger >= 0.3 && < 0.4
                     , pandoc >=2.7 && < 2.8
                     , pandoc-types >= 1.17 && < 1.18
                     , pipes >= 4.3 && < 4.4
                     , pipes-kafka >= 0.2 && < 0.3
                     , pipes-safe >= 2.3 && < 2.4
                     , text >= 1.2 && < 1.3
                     , time >= 1.8 && < 1.9
                     , transformers >= 0.5 && < 0.6
                     , utf8-string >= 1.0 && < 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010